# Env vars for Hyprland/Wayland
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland
#
env = XDG_CURRENT_DESKTOP,sway

# Most pure GTK3 apps use wayland by default, but some,
# like Firefox, need the backend to be explicitely selected.
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1
env = GTK_CSD,0

# qt wayland
env = QT_QPA_PLATFORM,"wayland"
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,"1"

# Flameshot
env = SDL_VIDEODRIVER,wayland
